Django==3.2.18
djoser==2.1.0
asgiref==3.7.2
attrs==23.1.0
djangorestframework==3.14.0
django-phonenumber-field[phonenumbers]
djangorestframework-simplejwt==4.7.2
drf-extra-fields==3.7.0
drf-yasg==1.21.7
gunicorn==20.0.4
psycopg2-binary==2.9.3
python-dotenv==1.0.0
reportlab==3.6.12
drf-spectacular==0.26.5
inflection==0.5.1
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.31.0
rpds-py==0.13.1
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
django-filter
